{
    "version": 2,
    "builds": [
      {
        "src": "flask_app/app.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb" }
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "flask_app/app.py" }
    ]
  }
  